# MyTutorial-Playwright

./: README.md  pom.xml
src/main/java/my/zhamri/playwright/: ApiTestExample.java  GoogleClickExample.java  HelloWorld.java  W3SchoolExample.java
src/test/java/my/zhamri/playwright/: ApiTestExampleTest.java  ExampleTest.java  HelloWorldTest.java
